$font-stack:    Helvetica, sans-serif
$primary-color: #333

body
  font: 100% $font-stack
  width: 1000px
  padding: 10px
  color: $primary-color
  margin: auto

  a
    color: $primary-color

  .content
    margin-top: 40px

  .active-link
    color: #67ced6

  .input
    background: #f7f7f7
    padding: 20px
    border-radius: 5px

  .MuiFormLabel-root.Mui-focused
    color: #1b1b1b

  .MuiInput-underline::after
    border-bottom: 2px solid #1b1b1b



